# RetailManager

./: README.md  RetailManager.sln  Roadmap.txt  Roles.sql
RMApi/: RMApi.csproj  Startup.cs
RMApi/Controllers/: HomeController.cs
RMApi/Properties/: launchSettings.json
RMApiMVC/: Program.cs  RMApiMVC.csproj  Startup.cs  appsettings.json
RMApiMVC/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApiMVC/Data/: ApplicationDbContext.cs
RMApiMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMApiMVC/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RMApiMVC/Properties/: launchSettings.json
RMApiMVC/Views/: _ViewImports.cshtml
RMApiMVC/Views/Shared/: _Layout.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Models/: ProductModel.cs  SaleDetailDBModel.cs  SaleModel.cs  SaleReportModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Models/: ApplicationUserModel.cs
RMDesktopUI/: App.config  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
(+36 files in other folders)
